# pet-api

./: pom.xml
src/main/java/com/homepet/petapi/: PetApiApplication.java  Swagger2.java
src/main/java/com/homepet/petapi/conifg/: WebMvcConfig.java
src/main/java/com/homepet/petapi/controller/: HelloWorldController.java
src/main/java/com/homepet/petapi/service/: HelloWordService.java
src/main/resources/: application-dev.yml  application.yml  dubbo.properties
src/main/resources/config/: dubbo-consumer.xml
src/test/java/com/homepet/petapi/: PetApiApplicationTests.java
