dubbo.container=logback,spring
dubbo.application.logger=slf4j
dubbo.application.name=pet
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.address=N/A
#dubbo.monitor.protocol=registry
dubbo.provider.retries=0
dubbo.provider.timeout=10000
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.shutdown.wait=30000
dubbo.protocol.host=
dubbo.protocol.accesslog=${accesslog}